&inputpars

!-- misc
 in_nomp = 4
 in_io_grabstdout = f
 in_puretran = f
 in_noreadstruct = f
 in_trn_nolumpshortcut = t

!-- time ste
 in_tsp_tfirst = 510
 in_tsp_tlast = 86400000
 in_tsp_nt = 4000
! in_tsp_gridtype = 'expo'
 in_tsp_itrestart = -6

!-- grid settings
 in_grd_igeom = 11
 in_ndim = 199, 1, 1

!-- flat structures
 in_gas_gastempinit = 0d0
 in_gas_cvcoef = -1d0

!-- flux settings
 in_flx_ndim = 500, 1, 1

!-- group settings
 in_grp_ng = 2000

!-- particle numbers
 in_src_n2sinit = 13
 in_src_n2s  = 13
 in_prt_n2max = 26
 in_srcepwr = 0.5d0

!-- imc tally method
 in_trn_isimcanlog = f
 in_trn_isddmcanlog = f
!-- ddmc mfp per cell
 in_trn_tauddmc = 3d0
 in_taulump = 3d0

!-- opacity
 in_opacanaltype="none"
 in_gas_capcoef = 0.05d0
 in_gas_caprpwr = 1d0

!-- opacity debug switches
 in_nobbopac = f
 in_nobfopac = f
 in_noffopac = f
 in_nothmson = f
 in_noplanckweighting = f

!-- additional output
! in_pdensdump = 'one'

/
